{
  "name": "sheep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "http": "0.0.1-security",
    "nodemon": "^3.0.1",
    "sha1": "^1.1.1",
    "xml2js": "^0.6.2"
  }
}
