{
  "name": "sheep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "nodemon": "^3.0.1",
    "sha1": "^1.1.1",
    "xml2js": "^0.6.2"
  }
}
